.redux-container-slider {
    .redux-slider-container {
        margin-left: 25px;
        margin-right: 25px;
        width: 200px;
        display: inline-block;
    }
    .redux-slider-input, .redux-slider-select-one, .redux-slider-select-two {
        width: 100px !important;
        text-align: center;
    }
    .redux-slider-label {
        position: absolute;
        margin-left: -5px;
    }
    .redux-slider-label-one {
        position: absolute;
        margin-left: -22px;
    }
    .redux-slider-label-two {
        position: absolute;
        margin-top: -21px;
        margin-left: 245px;
    }
}
